# plumber.serilog.extensions

./: Plumber.Serilog.Extensions.sln  Plumber.Serilog.sln  README.md  instructions-for-llms.md
.github/workflows/: dotnet.publish.yml
Plumber.Serilog.Console/: Plumber.Serilog.Console.csproj  Program.cs  ToLowerMiddleware.cs
Plumber.Serilog.Extensions/: Plumber.Serilog.Extensions.csproj  RequestHandlerSerilogExtensions.cs  RequestLoggerMiddleware{TRequest, TResponse}.cs  RequestLoggerOptions.cs  SerilogRequestHandlerExtensions.cs
Plumber.Serilog.Extensions.Tests/: Plumber.Serilog.Extensions.Tests.csproj  RequestHandlerSerilogExtensionsTests.cs  SerilogRequestLoggerMiddlewareTests.cs  TestSink.cs  ToLowerMiddleware.cs
Plumber.Serilog.RequestLogger/: Plumber.Serilog.csproj  RequestLoggerMiddleware{TRequest, TResponse}.cs
Plumber.Serilog.RequestLogger.Tests/: Plumber.Serilog.Tests.csproj
