<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Title>Plumber.Serilog.Extensions</Title>
		<PackageId>MSL.$(AssemblyName)</PackageId>
		<ProductName>Plumber.Serilog.Extensions</ProductName>
		<Authors>Mark Lauter</Authors>
		<Description>Plumber.Serilog.Extensions provides Serilog middleware extensions for the Plumber pipeline libary.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/plumber.serilog.extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/plumber.serilog.extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>middleware;pipeline;plumber;serilog;logging;log</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>plumber.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.1" />
		<PackageReference Include="MSL.Plumber.Pipeline" Version="2.3.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\plumber.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
